# eureka-microservice

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: EurekaStarter.java
src/main/java/es/microservice/spring/netflix/eureka/: EurekaStarter.java
src/main/java/es/microservices/spring/netflix/eureka/: EurekaStarter.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/es/microservice/spring/netflix/eureka/: EurekaStarterTest.groovy
src/test/groovy/es/microservices/spring/netflix/eureka/: EurekaStarterTest.groovy
src/test/java/es/microservice/spring/netflix/eureka/: LibraryTest.java
