group 'localhost.spring.springboot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	jacocoVersion = '0.7.5+'
}
 
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}
  
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR2'
    }
}
 
sourceCompatibility = 1.8
 
springBoot {
    mainClass = "localhost.spring.springboot.eureka.Application"
}
 
repositories {
    mavenCentral()
}
 
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}

jacoco {
	toolVersion = jacocoVersion
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled true
	}
}
test.finalizedBy jacocoTestReport