group 'es.microservice.spring.netflix'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	jacocoVersion = '0.7.5+'
}
 
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    	classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}
  
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR2'
    }
}
 
sourceCompatibility = 1.8
 
springBoot {
    mainClass = "es.microservice.spring.netflix.eureka.EurekaStarter"
}
 
repositories {
    mavenCentral()
}
 
dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('de.codecentric:spring-boot-starter-admin-client:1.1.2')
    testCompile(
		'junit:junit:4.12',
		'org.codehaus.groovy:groovy-all:2.4.7',
		'org.spockframework:spock-core:1.0-groovy-2.4'
	)
}

jacoco {
	toolVersion = jacocoVersion
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.enabled true
	}
}
test.finalizedBy jacocoTestReport